# ShoppingCartService

./: pom.xml
src/main/java/com/suva/cart/: ShoppingCartApplication.java
src/main/java/com/suva/cart/config/: CartConfig.java
src/main/java/com/suva/cart/controller/: CartException.java  CartExceptionHandler.java  ShoppingCartController.java
src/main/java/com/suva/cart/domain/: Address.java  Cart.java  CartDetails.java  Error.java  Item.java  Order.java  User.java
src/main/java/com/suva/cart/entity/: Address.java  Cart.java  DbSequence.java  Item.java  User.java
src/main/java/com/suva/cart/repository/: CartRepository.java  DbSequenceRepository.java
src/main/java/com/suva/cart/service/: CartService.java
src/main/resources/: application.properties
src/test/java/com/suva/cart/ShoppingCartService/: AppTest.java
src/test/java/com/suva/cart/controller/: CartServiceController.java
src/test/java/com/suva/cart/service/: CartServiceTest.java
src/test/java/com/suva/cart/utils/: TestUtils.java
